{
  "dependencies": {
    "axios": "^0.27.2"
  },
  "scripts": {
    "heroku-postbuild": "npm run install-client && npm run build",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "backend": "cd server && npm run start",
    "start": "cd client && npm run start"
  }
}
